Intermediate
Saved
Binaries
.vs
/ignore.conf
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates
Bin
bin
Obj
obj
Log
log
project.lock.json
project.fragment.lock.json
artifacts
*.nupkg
**/Packages
**/packages
*nuget.props
*.nuget.targets
.localhistory
.git
.gitignore
README.md
Build
/Content/DevOnly/ParagonDrongo
/Content/DevOnly/Support
